#This stuff needs to be unique in the SonarQube instance
sonar.projectKey=RIIS:Calabash_Android
sonar.projectVersion=0.1
sonar.projectName=Calabash_Android

#The following changes based on where this file is located
sonar.sources=app/src/main
sonar.tests=app/src/test
sonar.java.binaries=app/build
sonar.jacoco.reportPath=app/build/jacoco/testUnitTestDebug.exec

sonar.host.ur=http://localhost:9000
sonar.jdbc.ur=jdbc:mysql://localhost:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance
sonar.jdbc.driverClassName=com.mysql.jdbc.Driver
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar
sonar.java.coveragePlugin=jacoco